7869 box 20x14x15 20kg 20000 arun 987676554 kathmandu arun@gmail.com HopeStore 9876986856 Pokhara hope@store.com 22-10-2022 3651 vikas yadav Male 867876744534 hgfedg,kathmandu yt@gmail.com 77990222 Assigned 21-9-2022 not_delivered_yet
7867 box 20x14x15 20kg 20000 arun 987676554 kathmandu arun@gmail.com HopeStore 9876986856 Pokhara hope@store.com 22-10-2022 3651 vikas yadav Male 867876744534 hgfedg,kathmandu yt@gmail.com 77990245 Assigned 20-10-2022 not_delivered_yet
3682 phone 10in 100gm 20000 arun 9878687755 palpa a@gmail.com gokul 9898989898 baglung g@gmail.com 22-10-2022 3651 vikas yadav Male 867876744534 hgfedg,kathmandu yt@gmail.com 77990212 Delivered 21-10-2022 21-10-2022
2846 phonecase 11in 100gm 20000 arun 9878687755 palpa a@gmail.com gokul 9898989898 baglung11 goku@gmail.com 22-10-2022 3651 vikas yadav Male 867876744534 hgfedg,kathmandu yt@gmail.com 77990209 Assigned 21-8-2022 not_delivered_yet
8606 phone 10in 100gm 20000 arun 9878687755 palpa a@gmail.com gokul 9898989898 baglung11 g@gmail.com 22-10-2022 3480 arbis sar Female 9898989898 hgole,pokhara tuytuy@gmail.com 77990266 Assigned 1-10-2022 not_delivered_yet
6375 phone 10in 100gm 20000 arun 9878687755 palpa a@gmail.com gokul 9898989898 baglung g@gmail.com 22-10-2022 3480 arbis sar Female 9898989898 hgole,pokhara tuytuy@gmail.com 77990236 Delivered 2-10-2022 12-10-2022
4994 gundruk 54 56 67656 raj 988898989 dharampur ra@ju.com syan 9898798787 ramnagar bi@rat.com 22-10-2022 3480 arbis sar Female 9898989898 hgole,pokhara tuytuy@gmail.com 77990233 Delivered 11-10-2022 20-10-2022
3296 gundruk 1 10 1299 ganesh 9898788998 pokhara ganesg@gmail.com ramesh 9898798808 chitwan rameshg@gmail.com 22-10-2022 3480 arbis sar Female 9898989898 hgole,pokhara tuytuy@gmail.com 30996685 Delivered 8-10-2022 21-10-2022
4496 jira 12 13 1000 basuss 9898989896 syangja hail@gmail.com suresh 9898989864 bardaghat rammm@gmail.com 22-10-2022 2860 nawaz ansari Male 9898989898 fulbari nawaz@yahoo.com 42542419 Assigned 8-10-2022 not_delivered_yet
616 charger 12 1 1200 bhola 9898989898 baglung bhola@gmail.com raju 9898989898 dang raju@gmail.com 22-10-2022 3480 arbis sar Female 9898989898 hgole,pokhara tuytuy@gmail.com 50955512 Delivered 21-10-2022 21-10-2022
4605 boxpalang 10*10*10 1 12000 varun 9898989876 gairegaun v@gmail.com Saman 9898989877 baniatar rae@gmail.com 22-10-2022 3480 arbis sar Female 9898989898 hgole,pokhara tuytuy@gmail.com 6436663 Delivered 21-10-2022 21-10-2022
185 sunglasses 12 1 1209 arun 9898989898 palpa arun@gmail.com barun 9797979798 dharan barun@gmail.com 22-10-2022 3651 vikas yadav Male 867876744534 hgfedg,kathmandu yt@gmail.com 71932692 Delivered 21-10-2022 21-10-2022
6569 earbuds 1box 10kg 2000 monu 9876765878 ithari monu@gmail.com sonu 98989898987 biratnagar sonu@gmail.com 22-10-2022 2860 nawaz ansari Male 9898989898 fulbari nawaz@yahoo.com 42838576 Assigned 22-10-2022 not_delivered_yet
7016 laptop 15inch 1kg 78000 arun 987888888 tarun arun@gmail.com barun 9888888888 barun barun@gmail.com 23-10-2022 3651 vikas yadav Male 867876744534 hgfedg,kathmandu yt@gmail.com 89768503 Assigned 23-10-2022 not_delivered_yet
3380 watch 12 1 1200 arun 9898986585 palpa arun@gmail.com gokul 9865754852 baglung gokul@gmail.com 23-10-2022 3480 arbis sar Female 9898989898 hgole,pokhara tuytuy@gmail.com 57452698 Assigned 23-10-2022 not_delivered_yet