ITemID Item Size Weight Cost Sender SenderNum SenderAddr SenderEmail Receiver ReceiverNUM ReceiverAddr ReceiverEmail OrderDate
7869 box 20x14x15 20kg 20000 arun 987676554 kathmandu arun@gmail.com HopeStore 9876986856 Pokhara hope@store.com 1-10-2022
7867 box 20x14x15 20kg 20000 arun 987676554 kathmandu arun@gmail.com HopeStore 9876986856 Pokhara hope@store.com 1-10-2022
3682 phone 10in 100gm 20000 arun 9878687755 palpa a@gmail.com gokul 9898989898 baglung g@gmail.com 11-10-2022
2846 phonecase 11in 100gm 20000 arun 9878687755 palpa a@gmail.com gokul 9898989898 baglung11 goku@gmail.com 11-10-2022
8606 phone 10in 100gm 20000 arun 9878687755 palpa a@gmail.com gokul 9898989898 baglung11 g@gmail.com 11-10-2022
6375 phone 10in 100gm 20000 arun 9878687755 palpa a@gmail.com gokul 9898989898 baglung g@gmail.com 11-10-2022
4994 gundruk 54 56 67656 raj 988898989 dharampur ra@ju.com syan 9898798787 ramnagar bi@rat.com 11-10-2022
3296 gundruk 1 10 1299 ganesh 9898788998 pokhara ganesg@gmail.com ramesh 9898798808 chitwan rameshg@gmail.com 11-10-2022
922 glasses 10 1 2000 arun 9878767654 palpa arun@gmail.com gopal 0998980887 kathmandu gopal@gmail.com 21-10-2022
8226 nord-phone 9in 1 2011 ram 9898989898 bartung ram@gmail.com shyam 9897979797 zero shyam@gmail.com 1-10-2022
3943 cup 12 13 1000 basu 9898989896 syangja hail@gmail.com ramesh 9898989864 bardaghat rammm@gmail.com 1-10-2022
1867 hira 12 13 1000 basuss 9898989896 syangja hail@gmail.com ramesh 9898989864 bardaghat rammm@gmail.com 1-10-2022
616 charger 12 1 1200 bhola 9898989898 baglung bhola@gmail.com raju 9898989898 dang raju@gmail.com 21-10-2022
4605 boxpalang 10*10*10 1 12000 varun 9898989876 gairegaun v@gmail.com Saman 9898989877 baniatar rae@gmail.com 21-10-2022
185 sunglasses 12 1 1209 arun 9898989898 palpa arun@gmail.com barun 9797979798 dharan barun@gmail.com 21-10-2022
6569 earbuds 1box 10kg 2000 monu 9876765878 ithari monu@gmail.com sonu 98989898987 biratnagar sonu@gmail.com 22-10-2022
3380 watch 12 1 1200 arun 9898986585 palpa arun@gmail.com gokul 9865754852 baglung gokul@gmail.com 23-10-2022
